<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        fieldset{
            background-color: #EB0000;
            border-color: #000000;
            border-width: 7px;
        }
        h1 {
            text-align: center;
        } 
        h3 {
            text-align: left;
        }
        
    </style>
<body>

    <fieldset>

    <h1>Vuelos</h1>
    <br>
        <h3>Seleccione una categoría</h3>

        <a href="mostrarvuelos.html">Mostrar vuelo</a>
        <br>
        <a href="">Estadísticas del aeropuerto</a>
        <br>
        <a href="">Estadísticas de Ciudades</a>
        <br>
        <a href="estadisticasavion.html">Estadísticas de Avión</a>
        <br>

    </fieldset>


</body>